#  APP        
url= https://www.laposte.fr/  
   
#  Selenium      
webdrivergecko = webdriver.gecko.driver
webdrivergeckoUrl= C:\\Users\\fa_samba\\SeleniumPoste\\LaposteWebApp\\src\\ressources\\Firefox\\geckodriver.exe
